{
    "name": "pgcyan Dev Container",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "runArgs": [
        "--cap-add=NET_ADMIN",
        "--cap-add=NET_RAW"
    ],
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "installZsh": true
        },
        "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {},
        "ghcr.io/devcontainers/features/github-cli:1": {}
    },
    "customizations": {
        "vscode": {
            "settings": {
                "git.repositoryScanMaxDepth": 2,
                "task.allowAutomaticTasks": "on"
            },
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "anthropic.claude-code"
            ]
        }
    },
    "forwardPorts": [
        5173
    ],
    "containerEnv": {
        "DISABLE_AUTOUPDATER": "1"
    },
    "postCreateCommand": "bash .devcontainer/post-create.sh",
    "postStartCommand": "bash .devcontainer/post-start.sh",
    // Inject your API Key / tokens from your Windows/WSL environment
    "remoteEnv": {
        "CLAUDE_CODE_OAUTH_TOKEN": "${localEnv:CLAUDE_CODE_OAUTH_TOKEN}",
        "GH_TOKEN": "${localEnv:GH_TOKEN}",
        // Base64-encoded ASCII-armored private key + optional passphrase (see post-create.sh)
        "GPG_PRIVATE_KEY": "${localEnv:GPG_PRIVATE_KEY}",
        "GPG_PASSPHRASE": "${localEnv:GPG_PASSPHRASE}"
    },
    "remoteUser": "vscode",
    "containerUser": "vscode",
    "waitFor": "postStartCommand"
}
